# android-with-kotlin-and-jetpak-compose

./: GETFRE~1.TOR  README.md
AsyncAwaitDemo/gradle/wrapper/: gradle-wrapper.properties
BindingDemo1/app/: build.gradle
BindingDemo1/gradle/wrapper/: gradle-wrapper.properties
BindingDemo2/gradle/wrapper/: gradle-wrapper.properties
BindingDemo3/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/src/main/res/layout/: list_tile.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
SocializifyFinal-3/: build.gradle  dependencies.gradle
SocializifyFinal-3/app/: build.gradle
SocializifyFinal-3/app/src/main/: AndroidManifest.xml
SocializifyFinal-3/app/src/main/java/com/raywenderlich/socializify/: ProfileActivity.kt
ViewModelDemo2/: build.gradle  local.properties
ViewModelDemo2/app/: build.gradle
ViewModelDemo2/gradle/wrapper/: gradle-wrapper.properties
coroutines_android/app/: build.gradle
coroutines_android/app/src/main/: AndroidManifest.xml
coroutines_android/app/src/main/res/layout/: activity_main.xml
coroutines_android/gradle/wrapper/: gradle-wrapper.properties
lifecycleandroid/: settings.gradle
lifecycleandroid/app/: build.gradle
lifecycleandroid/app/src/main/: AndroidManifest.xml
lifecycleandroid/app/src/main/res/values/: strings.xml
lifecycleandroid/gradle/wrapper/: gradle-wrapper.properties
navigation/app/: build.gradle
navigation/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
navigation/gradle/wrapper/: gradle-wrapper.properties
notificationsandroid/: settings.gradle
notificationsandroid/app/: build.gradle
notificationsandroid/app/src/main/: AndroidManifest.xml
notificationsandroid/gradle/wrapper/: gradle-wrapper.properties
retrofit-okhttp-api-call/: local.properties
retrofit-okhttp-api-call/app/: build.gradle
retrofit-okhttp-api-call/app/src/main/: AndroidManifest.xml
retrofit-okhttp-api-call/gradle/wrapper/: gradle-wrapper.properties
roomdemo(sqflite)/: settings.gradle
roomdemo(sqflite)/app/: build.gradle
roomdemo(sqflite)/app/src/main/: AndroidManifest.xml
roomdemo(sqflite)/gradle/wrapper/: gradle-wrapper.properties
two way data binding/: settings.gradle
two way data binding/app/: build.gradle
two way data binding/app/src/main/: AndroidManifest.xml
two way data binding/gradle/wrapper/: gradle-wrapper.properties
view modal and livedata/: settings.gradle
view modal and livedata/app/: build.gradle
view modal and livedata/app/src/main/: AndroidManifest.xml
view modal and livedata/gradle/wrapper/: gradle-wrapper.properties
viewmodalscopeandroid/: settings.gradle
viewmodalscopeandroid/app/: build.gradle
viewmodalscopeandroid/app/src/main/: AndroidManifest.xml
viewmodalscopeandroid/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
